spring.profiles=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:redd-dev
spring.datasource.userName=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

redd.upload-path=uploads-dev
